git : remote: error: 
GH013: Repository rule 
violations found for 
refs/heads/main.       
 
No linha:1 caractere:1
+ git push origin 
version-2.0:main 2>&1 
| Out-File -FilePath 
git_dump_o ...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (remote: error   
 : ...s/main.          
  :String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
remote: 
remote: - GITHUB PUSH 
PROTECTION        
remote:   ?????????????
???????????????????????
???????????????????????
???????????????????????
???????????????????????
??????????????????     
   
remote:     Resolve 
the following 
violations before 
pushing again        
remote: 
remote:     - Push 
cannot contain secrets 
       
remote: 
remote:             
remote:      (?) Learn 
how to resolve a 
blocked push        
remote:      https://do
cs.github.com/code-secu
rity/secret-scanning/wo
rking-with-secret-scann
ing-and-push-protection
/working-with-push-prot
ection-from-the-command
-line#resolving-a-block
ed-push        
remote:             
remote:             
remote:       ?????? 
Supabase Secret Key ???
???????????????????????
???????????????????????
???????????????????????
?????????????????????  
      
remote:        
locations:        
remote:          - 
commit: 22cff6c95f5bb15
b74ec4de03f086a89a5f918
34        
remote:            
path: .env.vercel:13   
     
remote:             
remote:        (?) To 
push, remove secret 
from commit(s) or 
follow this URL to 
allow the secret.      
  
remote:        https://
github.com/morenocalmo/
saas-redes-social/secur
ity/secret-scanning/unb
lock-secret/3A8ZDVitRqq
N9etbLkI4bBxRNip       
 
remote:             
remote: 
remote: 
To https://github.com/m
orenocalmo/saas-redes-s
ocial.git
 ! [remote rejected] 
version-2.0 -> main 
(push declined due to 
repository rule 
violations)
error: failed to push 
some refs to 'https://g
ithub.com/morenocalmo/s
aas-redes-social.git'
