git : remote: error: GH013: 
Repository rule violations 
found for refs/heads/develop. 
       
No linha:1 caractere:1
+ git push andamento 
HEAD:develop 2>&1 | Out-File 
-FilePath git_dump.tx ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo          : 
    NotSpecified: (remote: e  
  rror: ...evelop.        :   
 String) [], RemoteExcepti    
on
    + FullyQualifiedErrorId : 
    NativeCommandError
 
remote: 
remote: - GITHUB PUSH 
PROTECTION        
remote:   ????????????????????
??????????????????????????????
??????????????????????????????
??????????????????????????????
?????????????        
remote:     Resolve the 
following violations before 
pushing again        
remote: 
remote:     - Push cannot 
contain secrets        
remote: 
remote:             
remote:      (?) Learn how to 
resolve a blocked push        
remote:      https://docs.gith
ub.com/code-security/secret-sc
anning/working-with-secret-sca
nning-and-push-protection/work
ing-with-push-protection-from-
the-command-line#resolving-a-b
locked-push        
remote:             
remote:             
remote:       ?????? Supabase 
Secret Key ???????????????????
??????????????????????????????
??????????????????????????????
??????????????        
remote:        locations:     
   
remote:          - commit: 22c
ff6c95f5bb15b74ec4de03f086a89a
5f91834        
remote:            path: 
.env.vercel:13        
remote:             
remote:        (?) To push, 
remove secret from commit(s) 
or follow this URL to allow 
the secret.        
remote:        https://github.
com/morenocalmo/saas-redes-soc
ial-em-andamento/security/secr
et-scanning/unblock-secret/3A8
h3W6DZoBvb7qvQBOKuSPk4Sj      
  
remote:             
remote: 
remote: 
To https://github.com/morenoca
lmo/saas-redes-social-em-andam
ento.git
 ! [remote rejected] HEAD -> 
develop (push declined due to 
repository rule violations)
error: failed to push some 
refs to 'https://github.com/mo
renocalmo/saas-redes-social-em
-andamento.git'
